# Alarm-Clock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/ali/alarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/ali/alarmclock/: App.kt
app/src/main/java/kz/ali/alarmclock/data/local/: DatabaseHelper.kt
app/src/main/java/kz/ali/alarmclock/di/module/: AppModule.kt
app/src/main/java/kz/ali/alarmclock/domain/model/: Alarm.kt  Alarmtone.kt
app/src/main/java/kz/ali/alarmclock/presentation/alarmsound/: AlarmSoundActivity.kt  AlarmSoundViewModel.kt  RingtoneContract.kt
app/src/main/java/kz/ali/alarmclock/presentation/alarmsound/ringtonemanager/: RingtoneManager.kt
app/src/main/java/kz/ali/alarmclock/presentation/ui/createalarm/: AlarmSoundContract.kt  CreateAlarmActivity.kt
app/src/main/java/kz/ali/alarmclock/presentation/ui/home/: AlarmViewHolder.kt  AlarmsAdapter.kt  MainActivity.kt
app/src/main/java/kz/ali/alarmclock/presentation/ui/snooze/: SnoozeActivity.kt
app/src/main/java/kz/ali/alarmclock/presentation/vibration/: VibrationActivity.kt
app/src/main/java/kz/ali/alarmclock/ui/presentation/alarmsound/: AlarmSoundActivity.kt  AlarmSoundViewModel.kt  PickRingtone.kt  RingtoneContract.kt
app/src/main/java/kz/ali/alarmclock/ui/presentation/createalarm/: AlarmSoundContract.kt  CreateAlarmActivity.kt  NumbersPickerAdapter.kt  Observer.kt
app/src/main/java/kz/ali/alarmclock/utils/: RemoveLastCharacter.kt  SupportActionBarExt.kt
app/src/main/res/drawable/: ic_plus.xml  ic_sound_progress.xml  menu_corners_with_radius.xml
app/src/main/res/layout/: activity_alarm_sound.xml  activity_create_alarm.xml  activity_main.xml  activity_snooze.xml  activity_vibration.xml  alarm_item.xml  time_element_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/kz/ali/alarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
